# jacoco-demo

./: pom.xml
src/main/java/com/jacoco/demo/: EvenOddCalculator.java  JacocoApplication.java
src/test/java/com/jacoco/demo/: EvenOddCalculatorTest.java  JacocoApplicationTests.java
